{
  "name": "christmas-gift-list-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pretty": "prettier . --write",
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint ./src/**/*.{ts,tsx} --fix --max-warnings 0",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "clsx": "^2.1.1",
    "next": "14.0.2",
		"next-auth": "5.0.0-beta.18",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
